# Books

./: .env  .env.dev  Dockerfile  Dockerfile-dev  README.md  backend-application.yaml  backend.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
code/backend/: pom.xml
code/backend/helm/: Chart.yaml  values.yaml
code/backend/src/main/resources/db/data/: 1-Publishers.sql  7-Users_Roles.sql
code/backend/src/main/resources/rsa/: public_key.x509
code/backend/src/test/resources/: application.properties
code/db/.github/workflows/: main.yml
code/db/k8s/: management-db.yml
code/db/scripts/data/: 4-zBooks_Authors.sql  5-zUsers.sql
code/db/scripts/schema/: 2-Schema-Authors.sql  4-Schema-Books_Authors.sql  7-Schema-Users_Roles.sql
code/frontend/: Dockerfile  package-lock.json
code/frontend/nginx/: nginx.conf
code/frontend/public/: index.html
code/frontend/src/: App.tsx  index.tsx
code/frontend/src/components/: AddButton.tsx  ContentHeader.tsx  DateSelector.tsx  Dialog.tsx  Dropdown.tsx  Logo.tsx  Menu.tsx  Notification.tsx  PaginationAPIDropdown.tsx  ProtectedRoute.tsx  RemoveButton.tsx
code/frontend/src/context/: NotificationContext.tsx
code/frontend/src/error/: Forbidden.tsx
code/frontend/src/features/auth/: LoginDialog.tsx  Logout.tsx
code/frontend/src/features/authors/: AuthorRow.tsx  RemoveAuthor.tsx
code/frontend/src/features/books/: AddBook.tsx  BookDetailedView.tsx  BookView.tsx  EditBook.tsx  RemoveBook.tsx  SearchBooksCriteria.tsx
code/frontend/src/features/publishers/: PublisherAuthors.tsx  PublisherRelationship.tsx  PublisherView.tsx
code/frontend/src/features/roles/: AddRole.tsx  roles.css
code/frontend/src/features/users/: AddRole.tsx  AddUser.tsx  UserPersonalData.tsx  UserRoles.tsx
code/frontend/src/layout/: Content.tsx  Navigation.tsx  layout.css
code/frontend/src/layout/header/: Login.tsx
code/frontend/src/models/api/request/: bookSearchCriteria.ts  createAuthor.ts  createBook.ts  createRole.ts  patchBook.ts  patchUser.ts  sortDirection.ts
code/frontend/src/models/api/response/: publisher.ts  tokens.ts  user.ts
code/frontend/src/pages/: Publishers.tsx
code/frontend/src/services/: AuthorService.ts  FormService.ts  RoleService.ts
code/ingress/: ingress.yml
dev/: management-backend.yml
k8s/: configmap.yml  management-frontend.yml  secrets.yml
public/: index.html
scripts/data/: 1-zPublishers.sql  2-zAuthors.sql  3-zBooks.sql  6-zRoles.sql
scripts/schema/: 3-Schema-Books.sql  5-Schema-Users.sql  6-Schema-Roles.sql  7-Schema-Users_Roles.sql  8-Schema-Revoked_refresh_tokens.sql
src/: App.tsx  index.css  index.tsx
src/components/: AddButton.tsx  ConfirmationDialog.tsx  ContentHeader.tsx  DateSelector.tsx  Dialog.tsx  Dropdown.tsx  Icon.tsx  Img.tsx  PageSizeDropdown.tsx  PaginationAPIDropdown.tsx  ProtectedRoute.tsx  SelectImage.tsx  ValidatedInput.tsx  components.css
src/context/: AuthContext.tsx  NotificationContext.tsx  RolesContext.tsx
src/error/: NotFound.tsx
src/features/auth/: Login.tsx  LoginDialog.tsx  Logout.tsx  auth.css
src/features/authors/: AddAuthor.tsx  AuthorBook.tsx  AuthorBooks.tsx  AuthorRow.tsx  RemoveAuthor.tsx  SelectAuthor.tsx  SelectPublisher.tsx  authors.css
src/features/books/: AddBook.tsx  BookAuthorsHeader.tsx  BookSimpleView.tsx  BookView.tsx  RemoveBook.tsx  books.css
src/features/publisher/: SelectPublisher.tsx
src/features/publishers/: AddPublisher.tsx  PublisherAuthors.tsx  PublisherBooks.tsx  PublisherRelationship.tsx  PublisherRelationshipRow.tsx  PublisherView.tsx  RemovePublisher.tsx  publishers.css
src/features/roles/: AddRole.tsx  RemoveRole.tsx  RoleRow.tsx  roles.css
src/features/users/: AddUser.tsx  EditUser.tsx  RemoveRole.tsx  UserPersonalData.tsx  UserRow.tsx  users.css
src/layout/: Content.tsx  Footer.tsx  Header.tsx  Navigation.tsx  layout.css
src/layout/header/: Header.tsx
src/main/java/pl/books/magagement/: BooksMagagementApplication.java
src/main/resources/: application.properties
src/main/resources/db/data/: 1-Publishers.sql  2-Authors.sql  3-Books.sql  4-Books_Authors.sql
src/main/resources/db/schemas/: 8-Revoked_Refresh_Tokens.sql
src/main/resources/rsa/: private_key.pkcs8
src/models/api/request/: createBook.ts  createPublisher.ts  createUser.ts  login.ts  pageable.ts
src/models/api/response/: author.ts  book.ts  page.ts  role.ts
src/pages/: Authors.tsx  Books.tsx  Home.tsx  Publishers.tsx  Roles.tsx  Users.tsx
src/services/: AuthService.ts  AuthorService.ts  BookService.ts  FormService.ts  ImgService.ts  PublisherService.ts  RoleService.ts  UserService.ts
src/test/java/pl/books/magagement/: BooksMagagementApplicationTests.java  TestBooksMagagementApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+103 files in other folders)
