server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, AUTHORIZATION, CONTENT-TYPE';
    }
}