.books{
    display: flex;
    flex-direction: column;
    width: 70%;
    row-gap: 24px;
    margin-top: 12px;
}

.book{
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 22px;
    border-radius: 22px;
    border: 1px solid silver;
}

.book-simple{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: stretch;
    align-items: center;
    column-gap: 32px;
}

.book-simple-details{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.book-detailed{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.book-detailed-data-row{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 2fr;
}

.add-book{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 60%;
}

@media (max-width: 768px) {

    .book-detailed-data-row{
        width: 100%;
    }

    .add-book{
        width: 90%;
    }    

    .books{
        width: 90%;
    }

    .book-simple{
        flex-direction: column;
    }

    .book-simple-details{
        flex-direction: column;
    }
}

@media (max-width: 1280px){

    .add-book{
        width: 80%;
    }    

    .books{
        width: 90%;
    }

    .book-simple{
        flex-direction: column;
    }

    .book-simple-details{
        justify-content: space-between;
        width: 100%;
    }
}